AUTH0_CLIENT_ID=JeWRiuRe9C1AH3par8gpaBfHdjBAHOpX
AUTH0_CLIENT_SECRET=eTDMzfvgzc0eQmMvzykHxWv8ZVIJ85t2MoNX7m1W4wxbkH0bFHPUx10_3TCJbJbp
AUTH0_DOMAIN=lingering-hill-6154.us.auth0.com
APP_SECRET_KEY=pushin-pp